# MVVM_Kodein

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json  loader.json  no_connection.json
app/src/main/java/com/android/demo/: CommentsActivity.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/android/demo/base/: BaseAdapter.kt  BaseApplication.kt  BaseDialogFragment.kt
app/src/main/java/com/android/demo/callbacks/: BaseCodeJsonViewModelListener.kt  BaseCodeViewModelListener.kt  BaseJsonViewModelListener.kt  BaseStringViewModelListener.kt  BaseViewModelListener.kt  OnItemClickListener.java  OnListItemClickListener.kt
app/src/main/java/com/android/demo/data/: BaseRepository.kt  BaseViewModel.kt  CommonViewModelFactory.kt  MyPrefs.kt  PrefsKey.kt
app/src/main/java/com/android/demo/data/db/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/android/demo/data/model/: BaseResponse.kt  ResponseUser.kt  UserProfile.kt
app/src/main/java/com/android/demo/data/model/entity/: Brand.kt  Category.kt
app/src/main/java/com/android/demo/data/network/: APICallBack.kt  Api.kt  ApiCode.kt  HttpLoggingInterceptor.kt  MainRepository.kt  OnApiResponseListener.kt  UserApi.kt
app/src/main/java/com/android/demo/util/: AppSignatureHelper.kt  BaseActivity.kt  ConnectionLiveData.kt  Extensions.kt  Logger.kt  RequestCodes.kt  UnsafeOkHttpGlideModule.kt  Verbose.kt  ViewUtils.kt
app/src/main/java/com/android/demo/widget/: FullDrawerLayout.kt
app/src/main/res/anim/: show_from_bottom.xml
app/src/main/res/drawable/: bg_gradiant_radial_loading.xml  black_shadow.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  loader_layout.xml  row_trending_crops.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
